# CoJeans_Osiopso

./: .env  .gitignore  README.md  git관련 내용 올려주세요..txt  init-letsencrypt.sh  osiopso.7z  package-lock.json  코진스_발표자료.pptx
osiopso/: .gitignore  Dockerfile  build.gradle  settings.gradle
osiopso/src/main/java/com/cojeans/osiopso/: OsiopsoApplication.java  Test.java
osiopso/src/main/java/com/cojeans/osiopso/api/controller/: ClosetApiController.java  FeedApiController.java  HomeController.java  TestController.java
osiopso/src/main/java/com/cojeans/osiopso/api/dto/: TestDto.java
osiopso/src/main/java/com/cojeans/osiopso/api/entity/: Article.java  Follow.java  Role.java  Test.java  User.java
osiopso/src/main/java/com/cojeans/osiopso/api/exception/: TokenValidFailedException.java
osiopso/src/main/java/com/cojeans/osiopso/api/repository/: UserRepository.java
osiopso/src/main/java/com/cojeans/osiopso/api/service/: UserService.java
osiopso/src/main/java/com/cojeans/osiopso/config/: AppProperties.java  QueryDslConfig.java  SecurityConfig.java  SecurityConfigTest.java  SwaggerConfig.java  ThymeleafConfig.java  WebMvcConfig.java
osiopso/src/main/java/com/cojeans/osiopso/controller/: ClosetApiController.java  CommentApiController.java  FeedApiController.java  MainApiController.java  UserController.java
osiopso/src/main/java/com/cojeans/osiopso/dto/: ApiRequestDto.java  ApiResponse.java  ApiResponseDto.java  GapTimeVo.java  TestDto.java
osiopso/src/main/java/com/cojeans/osiopso/dto/closet/: ClosetClothesDto.java  ClosetDto.java  ClothesColorDto.java  ClothesDto.java  ClothesRequestDto.java  ClothesResponseDto.java  ClothesSeasonDto.java  ClothesTagDto.java  ColorDto.java  RequestClothesDto.java  SeasonDto.java
osiopso/src/main/java/com/cojeans/osiopso/dto/feed/: ArticleDto.java  ArticlePhotoDto.java  ArticleTagDto.java  TagDto.java
osiopso/src/main/java/com/cojeans/osiopso/dto/tag/: ArticleTagResponseDto.java  HashTagDto.java  SearchTagResponseDto.java  StyleTagDto.java  TagDto.java  TpoTagDto.java
osiopso/src/main/java/com/cojeans/osiopso/dto/user/: AuthResponse.java  AuthResponseDto.java  EditUserDto.java  FollowResponseDto.java  Gender.java  LoginRequest.java  LoginRequestDto.java  MailContentBuilder.java  NotificationEmail.java  PasswordRequestEmail.java  SignUpRequest.java  SignUpRequestDto.java  UserDto.java  UserModifyDto.java
osiopso/src/main/java/com/cojeans/osiopso/entity/closet/: Closet.java  ClosetClothes.java  ClothPhoto.java  Clothes.java  ClothesColor.java  ClothesSeason.java  ClothesTag.java  Color.java  Season.java
osiopso/src/main/java/com/cojeans/osiopso/entity/comment/: Cocomment.java  Comment.java  CommentClothes.java  CommentDown.java  CommentLike.java  CommentPhoto.java  CommentUp.java
osiopso/src/main/java/com/cojeans/osiopso/entity/feed/: Advice.java  Article.java  ArticleLike.java  ArticlePhoto.java  ArticleTag.java  Comment.java  CommentLike.java  HashTag.java  Ootd.java  StyleTag.java  Tag.java  TpoTag.java
osiopso/src/main/java/com/cojeans/osiopso/entity/tag/: HashTag.java  StyleTag.java  Tag.java  TpoTag.java
osiopso/src/main/java/com/cojeans/osiopso/entity/user/: AuthProvider.java  Follow.java  Gender.java  Role.java  User.java  UserTest.java  VerificationToken.java
osiopso/src/main/java/com/cojeans/osiopso/exception/: BadRequestException.java  CustomMailException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
osiopso/src/main/java/com/cojeans/osiopso/repository/: ArticleRepository.java  ClosetRepository.java  ClothesRepository.java
osiopso/src/main/java/com/cojeans/osiopso/repository/article/: AdviceQdslRepository.java  AdviceRepository.java  AdviceRepositoryImpl.java  ArticleLikeRepository.java  ArticlePhotoRepository.java  ArticleRepository.java  ArticleScrollQdslRepository.java  ArticleScrollQdslRepositoryImpl.java  ArticleTagQdslRepository.java  ArticleTagRepository.java  ArticleTagRepositoryImpl.java  CommentLikeRepository.java  CommentRepository.java  OotdQdslRepository.java  OotdRepository.java  OotdRepositoryImpl.java  TagRepository.java
osiopso/src/main/java/com/cojeans/osiopso/repository/closet/: ClosetClothesRepository.java  ClosetRepository.java  ClothesColorRepository.java  ClothesRepository.java  ClothesSeasonRepository.java  ClothesTagRepository.java  ColorRepository.java  SeasonRepository.java
osiopso/src/main/java/com/cojeans/osiopso/repository/comment/: CocommentQdslRepository.java  CocommentRepository.java  CocommentRepositoryImpl.java  CommentClothesRepository.java  (+7 more)
osiopso/src/main/java/com/cojeans/osiopso/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetail.java
osiopso/src/main/java/com/cojeans/osiopso/service/: ArticleService.java  ClosetService.java  ClothesService.java  FireBaseInitializer.java  FireBaseService.java
osiopso/src/main/java/com/cojeans/osiopso/util/: CookieUtils.java
osiopso/src/main/resources/: serviceAccountKey.json
osiopso/src/main/resources/templates/: index.html  mailTemplate.html  passwordMailTemplate.html
김건현/data/SPA/spring-social/: build.gradle  pom.xml  settings.gradle
김건현/data/demo/: build.gradle
김건현/data/demo/frontend/: package-lock.json
김건현/data/demo/frontend/src/components/: Footer.vue
김건현/data/demo/frontend/src/pages/: Login.vue  Signup.vue
김건현/data/demo/src/main/resources/templates/: index.html  join.html
김건현/springSecurityConfig/: build.gradle  settings.gradle
김건현/springSecurityConfig/oauth-login-be/: build.gradle
김건현/springSecurityConfig/oauth-login-fe/: package-lock.json
김건현/springSecurityConfig/src/main/java/com/green/nowon/: ServletInitializer.java  SpringSecurityConfigApplication.java
김건현/springSecurityConfig/src/main/resources/templates/sign/: signin.html
김건현/springSecurityConfig/src/test/java/com/green/nowon/: SpringSecurityConfigApplicationTests.java
이원석/demo/: HELP.md  build.gradle
이원석/demo/src/main/resources/: application.properties
팀원자료/이원석/0124/oauth-login-be/: build.gradle
(+425 files in other folders)
