# Server
server:
  port: 3000

# Spring
spring:
  # DB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
    username: ssafy
    password: 1234


  # JPA
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true

# Logger
logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace

  # Security OAuth
  security:
    oauth2.client:
      registration:
        google:
          clientId: '1011359977538-655urv6c6d3ot0joujrdhmlgrd3lmlhb.apps.googleusercontent.com'
          clientSecret: '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'
          scope:
            - email
            - profile

  # cors 설정
  cors:
    allowed-origins: 'http://localhost:3000'
    allowed-methods: GET,POST,PUT,DELETE,OPTIONS
    allowed-headers: '*'
    max-age: 3600

  # jwt secret key 설정
  jwt.secret: '8sknjlO3NPTBqo319DHLNqsQAfRJEdKsETOds'

  # 토큰 관련 secret Key 및 RedirectUri 설정
  app:
    auth:
      tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
      tokenExpiry: 1800000
      refreshTokenExpiry: 604800000
    oauth2:
      authorizedRedirectUris:
        - http://localhost:3000/oauth/redirect