## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=dc864200647ea057f6a0c1e84dda06b7
spring.security.oauth2.client.registration.kakao.client-secret=dBlkehM33Ardb2ky2Cc4LOl1FbkMQx1Q
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=	https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id