2023-01-18(수)
- 오늘 한 일 쓰면 됩니다.
- 다음 날은 줄 바꿈 여백 둡시다

2023-01-19(목)
- remove.bg api를 통해 이미지, 배경 분할 모델 활용.( 성능 매우 좋음, 다만 유료)
- opencv 활용한 이미지, 배경 분할 모델 활용.(성능 좋지 않음, 무료)
- rembg 모듈을 통해 이미지, 배경 분할 모델 활용(성능 좋음, 무료)

2023-01-21(금)
- html5canvas 를 통해 이미지 파일을 부분캡쳐하는 html 소스코드를 작성함.
- api 명세를 팀원들과 다 같이 작성함.

2023-01-25(수)
-rembg 오픈 소스 api를 이용한 배경 분할 모델을 통해 이미지 파일 생성
-자바 스크립트를 통해 react에서 파이썬 파일 실행시키도록 구현(진행 중)

2023-01-26(목)
-react에서 remove.bg 의 javascript 파일 실행(실패)
-react에서 이미지 처리 파이썬 파일 연동(실패)
-이미지 처리 파일을 백엔드 쪽으로 넘겨서 연동할 예정(진행 중)

2023-01-27(목)
-react url 명세서 작성(진행 중)

2023-01-30(월)
-react 로그인 페이지 중 일반 로그인 완료, 소셜 로그인 진행중
-react 개인정보 변경 사이드바(진행 중)

2023-01-31(화)
-react 개인정보 변경 사이드바(진행중)

2023-02-01(수)
-react 개인정보 변경 사이드바(완료)
-react 마이페이지 조건부 렌더링(완료)


2023-02-03(금)
-redux 및 로컬 스토리지에 토큰 저장(완료)
-조건부 렌더링 수정(진행 중)

2023-02-06(월)
-리액트 이미지 배경 분할(완료)
-리액트 색상, 카테고리 분류 모델 적용(진행 중)