
//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '2.5.0'
//    id 'java-library'
//    id 'maven-publish'
//}
//
//repositories {
//    mavenLocal()
//    maven {
//        url = uri('https://repo.maven.apache.org/maven2/')
//    }
//}
//
//dependencies {
//    api 'org.springframework.boot:spring-boot-starter-security:2.5.5'
//    api 'org.springframework.boot:spring-boot-starter-web:2.5.5'
//    api 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
//    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
//    api 'org.springframework.security:spring-security-oauth2-client:5.5.2'
//    api 'io.jsonwebtoken:jjwt-api:0.11.2'
//    api 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
//    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
//    testImplementation 'org.springframework.security:spring-security-test:5.5.2'
//
//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//description = 'oauth2-demo'
//java.sourceCompatibility = JavaVersion.VERSION_11
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//        }
//    }
//}
//
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
//
//tasks.withType(Javadoc) {
//    options.encoding = 'UTF-8'
//}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'



}


tasks.named('test') {
    useJUnitPlatform()
}
