upstream client {
    server osiopso-front:3000; # 컨테이너이름으로
}

upstream back {
    server osiopso-back:8080; # 컨테이너이름으로
}

server {
    listen 80;
    server_name www.osiopso.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}
server {
    listen 443 ssl;
    server_name www.osiopso.site;
    server_tokens off;

    location / {        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://client;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://back/api;
    }

        
    ssl_certificate /etc/letsencrypt/live/www.osiopso.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.osiopso.site/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
