<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script> 
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<input type="button" value="캡쳐" />
<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
<header>
  <h2>Cities</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
<footer>
  <p>Footer</p>
</footer>
<a id="target" style="display: none"></a>
<style>
#screenshot_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  display: block;
  opacity: 0.3;
  text-align: center;
  box-sizing: border-box;
  z-index: 2147483647;
  border-color: black;
  border-style: solid;
}
#screenshot_focus:before,#screenshot_focus:after{
  border:none !important;
  content:"" !important;
  height:100% !important;
  position:absolute !important;
  width:100% !important
}
#screenshot_focus:before{
  border-right:1px solid white !important;
  border-bottom:1px solid white !important;
  left:-100% !important;
  top:-100% !important
}
#screenshot_focus:after{
  border-top:1px solid white !important;
  border-left:1px solid white !important;
  left:0 !important;
  top:0 !important
}
#screenshot_focus{
  height:100% !important;
  position:fixed !important;
  width:100% !important;
  z-index:2147483648 !important
}
</style>
<script>
$(":button").on('click', function(e) {  //캡쳐 기능 활성화
  var height = window.innerHeight;
  var width = $(document).width();
  var $mask = $('<div id="screenshot_mask"></div>').css("border-width", "0 0 " + height + "px 0");
  var $focus = $('<div id="screenshot_focus"></div>');
  $("body").append($mask);  //dimmed 추가
  $("body").append($focus);  //마우스 커서에 따라 캡쳐 영역을 만들 div
  var selectArea = false;
  $("body").one("mousedown", function(e) {  //캡쳐 영역 선택 시작
    e.preventDefault();
    selectArea = true;
    startX = e.clientX;
    startY = e.clientY;
  }).one('mouseup', function(e) {  //캡쳐 시작
    selectArea = false;
    $("body").off('mousemove', mousemove);  //이벤트 삭제
    $("#screenshot_focus").remove();  //마우스 포커스 삭제
    $("#screenshot_mask").remove();  //딤 삭제
    var x = e.clientX;
    var y = e.clientY;
    var top = Math.min(y, startY);
    var left = Math.min(x, startX);
    var width = Math.max(x, startX) - left;
    var height = Math.max(y, startY) - top;
    html2canvas(document.body).then(function(canvas) {  //전체 화면 캡쳐
      var img = canvas.getContext('2d').getImageData(left, top, width, height);  //선택 영역만큼 crop
      var c = document.createElement("canvas");
      c.width = width;
      c.height = height;
      c.getContext('2d').putImageData(img, 0, 0);
      save(c);  //crop한 이미지 저장
    });
  }).on("mousemove", mousemove);  //캡쳐 영역 크기 변경
  function mousemove(e) {
    var x = e.clientX;
    var y = e.clientY;
    $focus.css("left", x);  //마우스 커서 따라 좌표 포커스 이동
    $focus.css("top", y);
    if(selectArea) {  //캡쳐 영역 선택 그림
      var top = Math.min(y, startY);
      var right = width - Math.max(x, startX);
      var bottom = height - Math.max(y, startY);
      var left = Math.min(x, startX);
      $mask.css("border-width", [top + 'px', right + 'px', bottom + 'px', left + 'px'].join(' '));
    }
  }
  function save(canvas) {  //파일로 저장
    if (navigator.msSaveBlob) {
      var blob = canvas.msToBlob(); 
      return navigator.msSaveBlob(blob, '파일명.jpg'); 
    } else { 
      var el = document.getElementById("target");
      el.href = canvas.toDataURL("image/jpeg");
      el.download = '파일명.jpg';
      el.click();
    }
  }
});
</script>
</body>
</html>