2023-01-18(수)
- 피그마 일부 수정 : 폰 프레임 디자인 변경 / 현재 진행 중
- ERD 초안 작성 : 피그잼 사용 / 수정할 부분 많음 .. ㅠㅠ
- 회의 with 컨설턴트 & 코치
- 세부 역할 분배 : 깃, 회초리 담당

2023-01-19(목)
- 소셜로그인(네이버) 담당
- 시큐리티, jwt 겉핥기
- 소셜 로그인 문서 정보 추가
- 구현 예제 만드는 중

2023-01-20(금)
- 회원가입 로직 토의
- 요구사항 명세서 작성 중
- api 명세서 작성 예정
- 네이버 소셜 로그인 진행 중

2023-01-25(수)
- 요구사항 명세서 작성 끝물
- 3주차 Jira 등록
- 백엔드 훈수, 옷장 담당

2023-01-26(목)
- Entity 작성
- ERD 완료 but 개발 중 수정 가능성 있음
- 중간발표 ppt 제작 돕기
- git merge

2023-01-27(금)
- Tag 패키지 분리
- 옷장, 옷 태그 재생성
- 중간발표 끝 ^_^
- 싸피데이 즐기기 ^_^
- 옷장 Repo 생성

2023-01-30(월)
- 옷장 Entity 수정
- 옷장 Dto 생성
- 주간 지라 스프린트 시작
- 깃 플로우 컨벤션, 커밋 컨벤션 정리
- Jython 탐험 .. but 그냥 따로 서버 만들기로 결정

2023-01-31(화)
- 옷장 Entity, Dto 수정(toEntity, toDto)
- 커밋 컨벤션 수정 : 지라연동안함
- 옷장 전체 리스트, 옷장 등록 성공
- 내일 옷장UD하고 옷 CRUD해야됨

2023-02-01(수)
- 옷장 수정, 삭제 구현
- 깃 머지하느라 죽었음
- 옷 등록 중 ~ 사진 어케할지 고민중
- 집가서해야됨 ..
- Tag 패키지 구조 정리

2023-02-02(목)
- 옷장 대부분 기능 구현
- 옷 삭제, 수정 해야 됨
- 구현은 대충 해놨는데 영속성때문에 뻑남 ..ㅠ
- 내일 머지랑 프론트 연결
- 태그쪽은 머지하고 나서 하기

2023-02-03(금)
- 옷 정보 수정 구현
- 위 기능과 비슷하게 옷 삭제, 옷장 삭제 해야됨
- ManyToOne은 Cascade 설정 불가 .. 따로 함수 만들어주기
- 옷 삭제 : 연관 계절, 색깔, 태그 삭제 후 옷 삭제 가능
- 옷장 삭제 : 연관 옷 삭제 후 옷장 삭제 가능
- 오늘 백엔드 Merge
- 세세한 환경설정 진행
- Swagger 된다 !
- 옷장 FE와 연결 테스트 - 성공적 ^_^
- 주말 : 삭제 기능, 파일 업로드, 배포 살짝

2023-02-06(월)
- 옷장 마무리 완료
- 이미지 파일 업로드 구현 완료
- request/response Dto 분리
- toEntity, toDto -> builder로 변경 완료
- apiResponse로 감싸기는 나중에
- swagger 설명 추가
- 젠킨스 시작중 ... 초기 설정 완료

2023-02-07(화)
- 도커 어케함 ..
- 배포 하기싫다 ..
- 자동공부하다 수동하는 중 .....
- 옷장 프론트가 원하는대로 response 수정 중 ...
- 썸네일 배열 크기 고정하기 ..

2023-02-08(수)
- 도커 망했네 ..
- 파이어베이스 손대기 .. 안해도됨ㅋㅋ
- 이미지 데이터 -> imgurl 받기로 수정
- 집에서 css 핥아보자 ㅋㅋ
